    <!-- Basic Page Needs
================================================== -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Pustanda Bahagia | Beranda</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />

<!-- Mobile Specific Metas
================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="$title" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<!-- Favicon
================================================== -->
<link rel="icon" type="image/png" href="images/favicon.png" />

<!-- CSS
================================================== -->
<!-- Bootstrap -->
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
<!-- FontAwesome -->
<link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
<!-- Animation -->
<link rel="stylesheet" href="plugins/animate-css/animate.css" />
<!-- slick Carousel -->
<link rel="stylesheet" href="plugins/slick/slick.css" />
<link rel="stylesheet" href="plugins/slick/slick-theme.css" />
<!-- Colorbox -->
<link rel="stylesheet" href="plugins/colorbox/colorbox.css" />
<!-- Template styles-->
<link rel="stylesheet" href="css/style.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZPMHLV64M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-0ZPMHLV64M");
</script>